# 使用的網卡
interface=wlan1
# 使用的驅動，目前應該只有nl80211這個選項
driver=nl80211
ctrl_interface=/tmp/hostapd
# 無線網絡的ssid
ssid=test_ssid
# 無線網絡的制式
hw_mode=g
# 信道
channel=1
# 不開啓MAC過濾
macaddr_acl=0
# 驗證方式，一般爲1
auth_algs=1
# 是否隱藏ssid
ignore_broadcast_ssid=0
# 連接方式爲wpa/wpa2
wpa=2
# WiFi密碼
wpa_passphrase=test_ssid
# 加密方式
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_pairwise=CCMP

