#ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
country=TW

network={
	ssid="FEcompany-6F"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	group=CCMP
	#psk="24323705"
	psk=e9e5aa5c202398fd6e47822283fec915410fd55a7848618d4dfe0d54e25160af
}
